<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="path_Button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览文件</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>类别</string>
   </property>
   <widget class="QComboBox" name="type_id">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>581</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>分割符号</string>
   </property>
   <widget class="QRadioButton" name="radioButton_5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>71</y>
      <width>132</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>自定义分割符号</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_1">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>31</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>分割符号(|)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>31</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>分割符号(*)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>31</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>分割符号(,)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_4">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>71</y>
      <width>212</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>分割符号tab4个空格(    )</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="link_Button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>130</y>
     <width>93</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>开始导入</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="path_Edit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="shell_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>671</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>url|pass</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
